<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리바트몰</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap">
    <link  rel="stylesheet" href="./styles/reset.css">
    <link  rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="h_bg">
        <header>
            <div class="h_top">
                <h1><a href="#"><img src="./images/logo.png" alt="리바트몰"></a></h1>
                <ul class="user_page">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">장바구니</a></li>
                </ul>
            </div>
            <div class="h_btm">
                <nav>
                    <ul class="category1">
                        <li class="active"><a href="#">쇼핑</a></li>
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">세계가구</a></li>
                        <li><a href="#">중고가구</a></li>
                    </ul>
                    <ul class="category2">
                        <li><a href="#">리바트스토리</a></li>
                        <li><a href="#">브랜드</a></li>
                        <li><a href="#">공방</a></li>
                    </ul>
                </nav>
                <div class="search_wrap">
                    <input type="search" name="user_search" id="user_search" placeholder="검색어를 입력하세요">
                    <a href="#"><img src="./images/search.png" alt="검색하기"></a>
                </div>
            </div>
        </header>
    </div>
    <main>
        <!-- 1행 슬라이드형 배너 -->
        <div class="slide_bnr">
            <!-- 배너 타이틀 -->
            <div class="contents">
                <a href="#"><img src="./images/slide_bnr_title.png" alt=""></a>
            </div>
            <!-- 스크롤바 -->
            <div class="scroll_bg">
                <div class="scrollbar"></div>
            </div>
        </div>
         <!-- 2행 새로나온상품 -->
        <div class="product new">
            <h2>새로 나온 상품</h2>
            <div class="product_wrap">
                <div class="prd">
                    <a href="#"><img src="./images/product_001.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">더 마제스 가죽 소파 오토만</a></h3>
                    <div class="price">
                        <p><span>550,000원</span></p>
                        <p><em>499,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_001.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">더 마제스 가죽 소파 오토만</a></h3>
                    <div class="price">
                        <p><span>550,000원</span></p>
                        <p><em>499,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_001.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">더 마제스 가죽 소파 오토만</a></h3>
                    <div class="price">
                        <p><span>550,000원</span></p>
                        <p><em>499,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_001.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">더 마제스 가죽 소파 오토만</a></h3>
                    <div class="price">
                        <p><span>550,000원</span></p>
                        <p><em>499,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_001.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">더 마제스 가죽 소파 오토만</a></h3>
                    <div class="price">
                        <p><span>550,000원</span></p>
                        <p><em>499,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_001.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">더 마제스 가죽 소파 오토만</a></h3>
                    <div class="price">
                        <p><span>550,000원</span></p>
                        <p><em>499,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_001.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">더 마제스 가죽 소파 오토만</a></h3>
                    <div class="price">
                        <p><span>550,000원</span></p>
                        <p><em>499,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_001.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">더 마제스 가죽 소파 오토만</a></h3>
                    <div class="price">
                        <p><span>550,000원</span></p>
                        <p><em>499,000</em>원</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3행 인기상품 -->
        <div class="product best">
            <h2>카테고리별 인기상품</h2>
            <ul class="prd_category">
                <li><a href="#">소파</a></li>
                <li class="active"><a href="#">침대</a></li>
                <li><a href="#">책상</a></li>
                <li><a href="#">식탁</a></li>
                <li><a href="#">거실장</a></li>
                <li><a href="#">서랍장</a></li>
                <li><a href="#">옷장</a></li>
                <li><a href="#">+더보기</a></li>
            </ul>
            <div class="product_wrap">
                <div class="prd">
                    <a href="#"><img src="./images/product_002.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">버드 원목 라지킹 침대 프레임</a></h3>
                    <div class="price">
                        <p><span>4,200,000원</span></p>
                        <p><em>3,920,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_002.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">버드 원목 라지킹 침대 프레임</a></h3>
                    <div class="price">
                        <p><span>4,200,000원</span></p>
                        <p><em>3,920,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_002.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">버드 원목 라지킹 침대 프레임</a></h3>
                    <div class="price">
                        <p><span>4,200,000원</span></p>
                        <p><em>3,920,000</em>원</p>
                    </div>
                </div>
                <div class="prd">
                    <a href="#"><img src="./images/product_002.jpg" alt=""></a>
                    <h4 class="brand_name"><a href="#">리바트</a></h4>
                    <h3 class="prd_name"><a href="#">버드 원목 라지킹 침대 프레임</a></h3>
                    <div class="price">
                        <p><span>4,200,000원</span></p>
                        <p><em>3,920,000</em>원</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 4행 라인배너 -->
        <div class="line_bnr">
            <div class="text_wrap">
                <h1>LIVART PREMIUM LINE</h1>
                <p>더 특별한 당신을 위해 리바트가 제안하는 <em>프리미엄 라인</em></p>
            </div>
        </div>
        <!-- 5행 혜택&이벤트 -->
        <div class="benefit">
            <p>리바트 회원에게 주어지는</p>
            <h2>특별한 혜택&이벤트</h2>
            <div class="contents">
                <a href="#"><img src="./images/benefit_001.jpg" alt="마이스토어 등록 혜택"></a>
                <a href="#"><img src="./images/benefit_002.jpg" alt="Thanks Gift"></a>
                <a href="#"><img src="./images/benefit_003.jpg" alt="리바트 입주 프로모션 온라인 혜택 신청하기"></a>
            </div>
        </div>
        <!-- 6행 리바트이야기 (이미지는 모두 배경처리) -->
        <div class="story_wrap">
            <h2>리바트의 더 많은 이야기</h2>
            <div class="contents">
                <a href="#" class="story office">
                    <div class="text">
                        <h3>리바트 오피스 테일러링</h3>
                        <p>사람의 행복을 위한 더 나은 공간을 제안합니다.</p>
                    </div>
                </a>
                <a href="#" class="story furn">
                    <div class="text">
                        <h3>리바트에서 만나볼 수 있는 세계 가구</h3>
                        <p>더 다양한 나라의 가구들을 구매할 수 있습니다.</p>
                    </div>
                </a>
                <a href="#" class="story class">
                    <div class="text">
                        <h3>원데이클래스</h3>
                        <p>더 풍성한 삶을 위한 경험을 제공합니다.</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="f_left">
            <div class="row1">
                <a href="#">개인정보처리방침</a>
                <a href="#">영상정보처리기기운영/관리방침</a>
                <a href="#">이용약관</a>
            </div>
            <div class="row2">
                <p><em>(주)현대리바트</em></p>
                <p><em>대표이사</em> 윤기철</p>
                <p><em>본사</em> 경기도 용인시 남사읍 경기동로 316</p>
                <p><em>개인정보관리책임자</em> 최재운</p>
                <p>사업자등록번호 135-81-32239 <a href="#">사업자확인</a></p>
                <p>통신판매업신고 2014-용인처인-00049</p>
            </div>
            <div class="row3">
                <p>&copy; HYUNDAI LIVART Corporation. All Rights Reserved.</p>
            </div>
        </div>
        <div class="f_right">
            <div class="about">
                <h2>리바트이야기</h2>
                <p><a href="#">회사소개</a></p>
                <p><a href="#">경영이념</a></p>
                <p><a href="#">투자정보</a></p>
                <p><a href="#">인재채용</a></p>
                <p><a href="#">제휴 및 대리점 개설 안내</a></p>
            </div>
            <div class="cs">
                <h2>고객센터</h2>
                <p><em>1577-3332 (유료)</em></p>
                <p><a href="#">매장찾기</a></p>
                <p><a href="#">상담예약</a></p>
                <p><a href="#">A/S예약</a></p>
                <p><a href="#">자주하는 질문</a></p>
                <p><a href="#">고객의 소리</a></p>
            </div>
            <div class="social">
                <h2>소셜미디어</h2>
                <a href="#"><img src="./images/icon_instagram.png" alt="인스타그램"></a>
                <a href="#"><img src="./images/icon_facebook.png" alt="페이스북"></a>
                <a href="#"><img src="./images/icon_youtube.png" alt="유튜브"></a>
                <a href="#"><img src="./images/icon_blogger.png" alt="네이버블로그"></a>
            </div>
            <div class="family_site">
                <h2>패밀리사이트</h2>
                <a href="#"><img src="./images/arrow_down.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>